<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_item_tv"
        android:textSize="20sp"
        android:layout_marginStart="5dp"
        android:textColor="@color/black"/>

    <com.loopj.android.image.SmartImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/lv_item_iv"
        android:layout_margin="5dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY" />
</LinearLayout>